REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Sever.Application = Sever Application
HKEY_CLASSES_ROOT\Sever.Application\CLSID = {47DF5983-DA51-462A-A086-237B59EF0ABE}

HKEY_CLASSES_ROOT\CLSID\{47DF5983-DA51-462A-A086-237B59EF0ABE} = Sever Application
HKEY_CLASSES_ROOT\CLSID\{47DF5983-DA51-462A-A086-237B59EF0ABE}\ProgId = Sever.Application
HKEY_CLASSES_ROOT\CLSID\{47DF5983-DA51-462A-A086-237B59EF0ABE}\LocalServer32 = SEVER.EXE
